{
	"name": "widget-agent-server",
	"private": true,
	"type": "module",
	"workspaces": ["packages/*"],
	"scripts": {
		"dev": "npm -w @wa/server run dev",
		"deploy": "npm -w @wa/server run deploy",
		"bundle:check": "npm -w @wa/server run bundle:check",
		"client": "npm -w @wa/client run start",
		"typecheck": "npm -w @wa/server run typecheck && npm -w @wa/client run typecheck"
	},
	"devDependencies": {
		"typescript": "5.9.3"
	},
	"overrides": {
		"sharp": "0.35.3"
	},
	"engines": {
		"node": ">=22.19.0"
	}
}
